export enum IPCMessages {
  MINIMIZE = 'MINIMIZE',
  MAXIMIZE = 'MAXIMIZE',
  CLOSE = 'CLOSE',

  GROUP_LIST = 'GROUP_LIST',
  ADD_GROUP = 'ADD_GROUP',
  EDIT_GROUP = 'EDIT_GROUP',
  DELETE_GROUP = 'DELETE_GROUP',

  TODO_LIST = 'TODO_LIST',
  ADD_TODO = 'ADD_TODO',
  EDIT_TODO = 'EDIT_TODO',
  DELETE_TODO = 'DELETE_TODO',
}
